server {
    listen 80;
    index index.php;
    server_name pma.local;
    root /var/www/html/pma; 

    location ~ \.php$ {
        fastcgi_pass   phpmyadmin:9000;
        root           /var/www/html;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name; 
    }
}